<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>medioquery</title>
    <style type="text/css">
        .left{
            width: 20%;
            height: 500px;
            background-color: red;
            float: left;
        }
        .middle{
            width: 55%;
            height:800px;
            background-color: orange;
            float: left;
        }
        .right{
            width: 20%;
            height:500px;
            background-color: blue;
            float: left;
        }
        .containe{
            margin: 5px;
        }
        @media only  screen and (min-width: 1024px) {
            .containe{width: 1000px;background-color: #000;overflow: hidden;margin: auto;}
        }
        @media only screen and (min-width: 400px) and (max-width: 1024px) {
            .right{width: 0px;}.left{width: 30%;}.middle{width:60%;}
        }
        @media only screen and (max-width: 400px) {
            .left,.middle,.right{width: 98%;height: 180px;}
            .middle{margin: 5px 0;}
        }

    </style>
</head>
<body>
    <div class="containe">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>


    </div>


</body>
</html>